digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.75\ngini = 0.5\nsamples = 100\nvalue = [50, 50]"] ;
1 [label="X[2] <= 4.95\ngini = 0.168\nsamples = 54\nvalue = [49, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.65\ngini = 0.041\nsamples = 48\nvalue = [47, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 4 ;
5 [label="X[3] <= 1.55\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 6 ;
7 [label="X[0] <= 6.95\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 9 ;
10 [label="X[2] <= 4.85\ngini = 0.043\nsamples = 46\nvalue = [1, 45]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]"] ;
10 -> 14 ;
}
